



UserSrv
    USER
	LIST
	CREATE
	ACTIVATE


DataSrv
    DATA
	LIST
	READ


CRegionSrv
    CREGION
	CREATE
	LIST
	READ
	WRITE


AcqSrv
    CREATE_SCAN
    LIST_SCAN
    START_SCAN    
    STOP_CURRENT
    STATUS_CURRENT






    

SERVER
	REQUEST:	0 0 SERVER ID
	RESPONSE:	ID <CLIENT_ID>
	
	REQUEST:	0 0 SERVER IDS
	RESPONSE:	IDS <DATA_ARRAY_ID>
	
	REQUEST:	0 0 SERVER SET_USER <USER_NAME>
	RESPONSE:	USER <USER_NAME>







CREGION
	REQUEST:	<CLIENT_ID> <USER_NAME> CREGION CREATE <TYPE> <NAME> <ELEMENT> <EDGE> <POINTS> <EEDGE> <E1> <E2> <EDOT> <EDOTDOT>
	RESPONSE:	<TYPE> <NAME> <ELEMENT> <EDGE> <POINTS> <EEDGE> <E1> <E2> <EDOT> <EDOTDOT> <DATA_ARRAY_TIME> <DATA_ARRAY_ENERGY>

	REQUEST:	<CLIENT_ID> <USER_NAME> CREGION CREATE S Cu-K_DEMO Cu K 5000 8979 8800 10100 20 50
	RESPONSE:	S Cu-K_DEMO Cu K 5000 8979.0000 8800.0000 10100.0000 20.00 50.00 <DATA_ARRAY_TIME> <DATA_ARRAY_ENERGY>

	REQUEST:	<CLIENT_ID> <USER_NAME> CREGION CREATE EXAFS <NAME> <ELEMENT> <EDGE> <POINTS> <EEDGE> <E1> <E2> <K0> <K0DOT> <SCALING> <TTA> <TTD>
	RESPONSE:	EXAFS <NAME> <ELEMENT> <EDGE> <POINTS> <EEDGE> <E1> <E2> <K0> <K0DOT> <SCALING> <TTA> <TTD> <DATA_ARRAY_TIME> <DATA_ARRAY_ENERGY>

	REQUEST:	<CLIENT_ID> <USER_NAME> CREGION CREATE EXAFS Cu-K_DEMO Cu K 5000 8979 8800 10100 4 1 2 10.0 1.0
	RESPONSE:	EXAFS Cu-K_DEMO Cu K 4988 8979.0000 8800.0000 10100.0000 4.00 1.00 2 10.000 103.810 1.000 <DATA_ARRAY_TIME> <DATA_ARRAY_ENERGY>




